upstream wsgi_server {
    server lsup-repo:8000 fail_timeout=30 max_fails=5;
}

server {
    listen 80 default_server deferred;
    root /data/www;

    charset     utf-8;
    access_log  /var/log/nginx/lsup.access.log  main;
    error_log   /var/log/nginx/lsup.error.log debug;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /static {
        autoindex on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://wsgi_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /data/www/static;
    }
}
